# mow-webservices

./: .eslintrc  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mealsonwheel_javascript/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .Podfile.swp  GoogleService-Info.plist  Podfile
ios/mealsOnWheel_JavaScript/: AppDelegate.m  Info.plist
ios/mealsOnWheel_JavaScript.xcodeproj/: project.pbxproj
ios/mealsOnWheel_JavaScript.xcworkspace/: contents.xcworkspacedata
ios/mealsOnWheel_JavaScriptTests/: mealsOnWheel_JavaScriptTests.m
src/: App.js  Router.js
src/actions/: AddressActions.js  AuthActions.js  LanguageActions.js  OrderActions.js  RegistryActions.js  RestaurantsActions.js  UserAccountActions.js  index.js  types.js
src/components/: Presentation.js
src/deprecated/: CheckButton.js  Checkbox.js  GenericRequest.js  InputPlacesAutocomplete.js  OrderAddressMap.js  RestaurantTypeCheckBox.js  Webservices.js  WsLoginRequest.js
src/i18n/: constants.js  en.js  es.js
src/reducers/: AddressFormReducer.js  AuthReducer.js  LanguageReducer.js  OrderAddressFormReducer.js  OrderDoneReducer.js  OrderReducer.js  PresentationReducer.js  RegistryReducer.js  RestaurantMapReducer.js  RestaurantReducer.js  RestaurantSelectedReducer.js  RestaurantTypesReducer.js  UserAccountReducer.js  UserAddressFormReducer.js  index.js  (+2 more)
(+79 files in other folders)
