export const TR_APP_NAME = 'TR_APP_NAME';
export const TR_WELCOME = 'TR_WELCOME';


// --- BUTTONS -------------------------------------------------------------------------------------

export const TR_BUTTON_LOGIN = 'TR_BUTTON_LOGIN';
export const TR_BUTTON_SIGN_IN = 'TR_BUTTON_SIGN_IN';
export const TR_BUTTON_ACCEPT = 'TR_BUTTON_ACCEPT';
export const TR_BUTTON_CANCEL = 'TR_BUTTON_CANCEL';
export const TR_BUTTON_ALL = 'TR_BUTTON_ALL';
export const TR_BUTTON_NONE = 'TR_BUTTON_NONE';
export const TR_BUTTON_ADD_DISHES = 'TR_BUTTON_ADD_DISHES';
export const TR_BUTTON_ORDERING = 'TR_BUTTON_ORDERING';
export const TR_BUTTON_COMPLETE_ORDER = 'TR_BUTTON_COMPLETE_ORDER';
export const TR_BUTTON_BACK_TO_RESTAURANTS = 'TR_BUTTON_BACK_TO_RESTAURANTS';

// --- MENUS ---------------------------------------------------------------------------------------

export const TR_MENU_ADDRESSES = 'TR_MENU_ADDRESSES';
export const TR_MENU_ORDERS = 'TR_MENU_ORDERS';
export const TR_MENU_SETTINGS = 'TR_MENU_SETTINGS';
export const TR_MENU_LOGOUT = 'TR_MENU_LOGOUT';


// --- FORMS ---------------------------------------------------------------------------------------

export const TR_LABEL_NAME = 'TR_LABEL_NAME';
export const TR_LABEL_SURNAMES = 'TR_LABEL_SURNAMES';
export const TR_LABEL_EMAIL = 'TR_LABEL_EMAIL';
export const TR_LABEL_PASSWORD = 'TR_LABEL_PASSWORD';
export const TR_LABEL_REPEAT_PASSWORD = 'TR_LABEL_REPEAT_PASSWORD';
export const TR_LABEL_ENTER_ADDRESS = 'TR_LABEL_ENTER_ADDRESS';

export const TR_PLACEHOLDER_NAME = 'TR_PLACEHOLDER_NAME';
export const TR_PLACEHOLDER_SURNAMES = 'TR_PLACEHOLDER_SURNAMES';
export const TR_PLACEHOLDER_EMAIL = 'TR_PLACEHOLDER_EMAIL';
export const TR_PLACEHOLDER_PASSWORD = 'TR_PLACEHOLDER_PASSWORD';
export const TR_PLACEHOLDER_REPEAT_PASSWORD = 'TR_PLACEHOLDER_REPEAT_PASSWORD';
export const TR_PLACEHOLDER_ADDRESS = 'TR_PLACEHOLDER_ADDRESS';


// --- SCREENS -------------------------------------------------------------------------------------

export const TR_HEADER_LOGIN = 'TR_HEADER_LOGIN';
export const TR_HEADER_SIGN_IN = 'TR_HEADER_SIGN_IN';
export const TR_HEADER_RESTAURANT_LIST = 'TR_HEADER_RESTAURANT_LIST';
export const TR_HEADER_RESTAURANT_INFO = 'TR_HEADER_RESTAURANT_INFO';
export const TR_HEADER_CATEGORY_INFO = 'TR_HEADER_CATEGORY_INFO';
export const TR_HEADER_USER_ADDRESSES = 'TR_HEADER_USER_ADDRESSES';
export const TR_HEADER_USER_ORDER = 'TR_HEADER_USER_ORDER';
export const TR_HEADER_USER_ORDERS = 'TR_HEADER_USER_ORDERS';
export const TR_HEADER_USER_SETTINGS = 'TR_HEADER_USER_SETTINGS';
export const TR_HEADER_USER_ORDER_DONE = 'TR_HEADER_USER_ORDER_DONE';

export const TR_HEADER_MODAL_RESTAURANT_TYPES = 'TR_HEADER_MODAL_RESTAURANT_TYPES';
export const TR_HEADER_MODAL_ADDRESS_FORM = 'TR_HEADER_MODAL_ADDRESS_FORM';
export const TR_HEADER_MODAL_ORDER_RESET = 'TR_HEADER_MODAL_ORDER_RESET';
export const TR_HEADER_MODAL_LANGUAGE_SELECTION = 'TR_HEADER_MODAL_LANGUAGE_SELECTION';

export const TR_BODY_REGISTERED_ADDRESSES = 'TR_BODY_REGISTERED_ADDRESSES';
export const TR_BODY_REGISTERED_ORDERS = 'TR_BODY_REGISTERED_ORDERS';
export const TR_BODY_ORDER_SUMMARY = 'TR_BODY_ORDER_SUMMARY';
export const TR_BODY_ORDER_TOTAL = 'TR_BODY_ORDER_TOTAL';
export const TR_BODY_ORDER_SUBTOTAL = 'TR_BODY_ORDER_SUBTOTAL';
export const TR_BODY_ORDER_EMPTY = 'TR_BODY_ORDER_EMPTY';
export const TR_BODY_ORDER_CHOOSE_SOMETHING = 'TR_BODY_ORDER_CHOOSE_SOMETHING';
export const TR_BODY_ORDER_PRODUCTS = 'TR_BODY_ORDER_PRODUCTS';
export const TR_BODY_ORDER_TOTAL_TITLE = 'TR_BODY_ORDER_TOTAL_TITLE';
export const TR_BODY_ORDER_SHIPPING_ADDRESS = 'TR_BODY_SHIPPING_ADDRESS';
export const TR_BODY_ORDER_SUCCESS = 'TR_BODY_ORDER_SUCCESS';
export const TR_BODY_SETTINGS_LANGUAGE = 'TR_BODY_SETTINGS_LANGUAGE';
export const TR_BODY_SETTINGS_CHANGE = 'TR_BODY_SETTINGS_CHANGE';

export const TR_BODY_MODAL_ORDER_RESET_1 = 'TR_BODY_MODAL_ORDER_RESET_1';
export const TR_BODY_MODAL_ORDER_RESET_2 = 'TR_BODY_MODAL_ORDER_RESET_2';


// --- FEEDBACK MESSAGES ---------------------------------------------------------------------------

export const TR_TITLE_FAILURE_LOGIN = 'TR_TITLE_FAILURE_LOGIN';
export const TR_TITLE_FAILURE_SIGN_IN = 'TR_TITLE_FAILURE_SIGN_IN';
export const TR_TITLE_FAILURE_REGISTRATION = 'TR_TITLE_FAILURE_REGISTRATION';
export const TR_TITLE_FAILURE_ERASING = 'TR_TITLE_FAILURE_ERASING';
export const TR_TITLE_FAILURE_OBTAINING_DATA = 'TR_TITLE_FAILURE_OBTAINING_DATA';
export const TR_TITLE_FAILURE_FORM = 'TR_TITLE_FAILURE_FORM';
export const TR_TITLE_FAILURE_ORDER = 'TR_TITLE_FAILURE_ORDER';

export const TR_TITLE_SUCCESS_LOGIN = 'TR_TITLE_SUCCESS_LOGIN';
export const TR_TITLE_SUCCESS_SIGN_IN = 'TR_TITLE_SUCCESS_SIGN_IN';

export const TR_BODY_FAILURE_LOGIN = 'TR_BODY_FAILURE_LOGIN';
export const TR_BODY_FAILURE_SIGN_IN = 'TR_BODY_FAILURE_SIGNIN';
export const TR_BODY_FAILURE_ORDER_1 = 'TR_BODY_FAILURE_ORDER_1';
export const TR_BODY_FAILURE_ORDER_2 = 'TR_BODY_FAILURE_ORDER_2';
export const TR_BODY_FAILURE_ORDER_3 = 'TR_BODY_FAILURE_ORDER_3';
export const TR_BODY_SUCCESS_LOGIN = 'TR_BODY_SUCCESS_LOGIN';
export const TR_BODY_SUCCESS_SIGN_IN = 'TR_BODY_SUCCESS_SIGNIN';

export const TR_ERROR_EMPTY_FIELDS = 'TR_ERROR_EMPTY_FIELDS';
export const TR_ERROR_PASSWORDS_NOT_MATCH = 'TR_ERROR_PASSWORDS_NOT_MATCH';
export const TR_ERROR_NO_DATA = 'TR_ERROR_NO_DATA';
export const TR_ERROR_REPEATED_ADDRESS = 'TR_ERROR_REPEATED_ADDRESS';
export const TR_ERROR_NO_ADDRESSES = 'TR_ERROR_NO_ADDRESSES';

// --- LANGUAGES -----------------------------------------------------------------------------------

export const TR_LANGUAGE_SPANISH = 'TR_LANGUAGE_SPANISH';
export const TR_LANGUAGE_ENGLISH = 'TR_LANGUAGE_ENGLISH';
