export const TR_APP_NAME = 'TR_APP_NAME';
export const TR_WELCOME = 'TR_WELCOME';

export const TR_BUTTON_LOG_IN = 'TR_BUTTON_LOG_IN';
export const TR_BUTTON_SIGN_IN = 'TR_BUTTON_SIGN_IN';
export const TR_BUTTON_ACCEPT = 'TR_BUTTON_ACCEPT';
export const TR_BUTTON_CANCEL = 'TR_BUTTON_CANCEL';
export const TR_BUTTON_ALL = 'TR_BUTTON_ALL';
export const TR_BUTTON_NONE = 'TR_BUTTON_NONE';

export const TR_MENU_ADDRESSES = 'TR_MENU_ADDRESSES';
export const TR_MENU_ORDERS = 'TR_MENU_ORDERS';
export const TR_MENU_SETTINGS = 'TR_MENU_SETTINGS';
export const TR_MENU_LOGOUT = 'TR_MENU_LOGOUT';

export const TR_LABEL_NAME = 'TR_LABEL_NAME';
export const TR_LABEL_SURNAMES = 'TR_LABEL_SURNAMES';
export const TR_LABEL_EMAIL = 'TR_LABEL_EMAIL';
export const TR_LABEL_PASSWORD = 'TR_LABEL_PASSWORD';
export const TR_LABEL_REPEAT_PASSWORD = 'TR_LABEL_REPEAT_PASSWORD';

export const TR_PLACEHOLDER_NAME = 'TR_PLACEHOLDER_NAME';
export const TR_PLACEHOLDER_SURNAMES = 'TR_PLACEHOLDER_SURNAMES';
export const TR_PLACEHOLDER_EMAIL = 'TR_PLACEHOLDER_EMAIL';
export const TR_PLACEHOLDER_PASSWORD = 'TR_PLACEHOLDER_PASSWORD';
export const TR_PLACEHOLDER_REPEAT_PASSWORD = 'TR_PLACEHOLDER_REPEAT_PASSWORD';

export const TR_HEADER_LOGIN_TITLE = 'TR_HEADER_LOGIN_TITLE';
export const TR_HEADER_SIGN_IN_TITLE = 'TR_HEADER_SIGN_IN_TITLE';
export const TR_HEADER_RESTAURANT_LIST = 'TR_HEADER_RESTAURANT_LIST';
export const TR_HEADER_USER_ADDRESSES = 'TR_HEADER_USER_ADDRESSES';
export const TR_HEADER_USER_ORDERS = 'TR_HEADER_USER_ORDERS';
export const TR_HEADER_USER_SETTINGS = 'TR_HEADER_USER_SETTINGS';
export const TR_HEADER_MODAL_RESTAURANT_TYPES = 'TR_HEADER_MODAL_RESTAURANT_TYPES';

export const TR_BODY_REGISTERED_ADDRESSES = 'TR_BODY_REGISTERED_ADDRESSES';
export const TR_BODY_REGISTERED_ORDERS = 'TR_BODY_REGISTERED_ORDERS';

export const TR_FEEDBACK_TITLE_LOG_IN_FAILURE = 'TR_FEEDBACK_TITLE_LOG_IN_FAILURE';
export const TR_FEEDBACK_TITLE_LOG_IN_SUCCESS = 'TR_FEEDBACK_TITLE_LOG_IN_SUCCESS';
export const TR_FEEDBACK_TITLE_SIGN_IN_FAILURE = 'TR_FEEDBACK_TITLE_SIGN_IN_FAILURE';
export const TR_FEEDBACK_TITLE_SIGN_IN_SUCCESS = 'TR_FEEDBACK_TITLE_SIGN_IN_SUCCESS';

export const TR_FEEDBACK_BODY_LOG_IN_FAILURE = 'TR_FEEDBACK_BODY_LOG_IN_FAILURE';
export const TR_FEEDBACK_BODY_LOG_IN_SUCCESS = 'TR_FEEDBACK_BODY_LOG_IN_SUCCESS';
export const TR_FEEDBACK_BODY_SIGN_IN_FAILURE = 'TR_FEEDBACK_BODY_SIGN_IN_FAILURE';
export const TR_FEEDBACK_BODY_SIGN_IN_SUCCESS = 'TR_FEEDBACK_BODY_SIGN_IN_SUCCESS';

export const TR_ERROR_EMPTY_FIELDS = 'TR_ERROR_EMPTY_FIELDS';
export const TR_ERROR_PASSWORDS_NOT_MATCH = 'TR_ERROR_PASSWORDS_NOT_MATCH';
