rootProject.name = 'mealsOnWheel_JavaScript'

include ':react-native-i18n'
project(':react-native-i18n')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-i18n/android')

include ':react-native-google-analytics-bridge'
project(':react-native-google-analytics-bridge')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-google-analytics-bridge/android')

include ':react-native-onesignal'
project(':react-native-onesignal')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-onesignal/android')

include ':react-native-firebase'
project(':react-native-firebase')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-firebase/android')

include ':app'
