rootProject.name = 'mow-webservices'

include ':react-native-maps'
project(':react-native-maps')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-maps/lib/android')

include ':react-native-i18n'
project(':react-native-i18n')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-i18n/android')

include ':react-native-google-analytics-bridge'
project(':react-native-google-analytics-bridge')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-google-analytics-bridge/android')

include ':react-native-onesignal'
project(':react-native-onesignal')
        .projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-onesignal/android')

include ':app'
